require('dotenv').config()

// Khai báo mongoose
var mongoose = require('mongoose')
const DATABASE_URL= "mongodb+srv://quoctichle:quoctichle@quoctichle.bvtm2gs.mongodb.net/WebSach";
// Connect database
 mongoose.connect(process.env.DATABASE_URL,{useUnifiedTopology: true,
   useNewUrlParser: true, })
 const db = mongoose.connection
  db.on('error', error => console.error(error))
  db.once('open', () => console.log('Connected to Database'))